body {
    font-family: 'Montserrat', Arial, sans-serif;
    background: #f7fafc;
    color: #333;
    margin: 0;
    padding: 0;
}
.container {
    max-width: 800px;
    margin: 40px auto;
    background: #fff;
    padding: 30px;
    border-radius: 16px;
    box-shadow: 0 2px 16px #b2dfdb;
}
h1, h2 {
    color: #2a9d8f;
    font-family: 'Fredoka One', cursive, Arial, sans-serif;
}
table {
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 20px;
}
th, td {
    border: 1px solid #b2dfdb;
    padding: 8px 12px;
    text-align: left;
}
th {
    background: #e0f2f1;
}
.btn {
    display: inline-block;
    background: #2a9d8f;
    color: #fff;
    padding: 8px 16px;
    border-radius: 8px;
    text-decoration: none;
    margin: 4px 2px;
    transition: background 0.2s;
}
.btn:hover {
    background: #21867a;
}
form input, form textarea, form select {
    width: 100%;
    padding: 8px;
    margin-bottom: 12px;
    border-radius: 6px;
    border: 1px solid #b2dfdb;
    font-size: 1em;
}