{% load static %}
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Nueva Bitácora para {{ mascota.name }}</title>
    <link rel="stylesheet" href="{% static 'bienvenida/estilos.css' %}">
</head>
<body>
<div class="container">
    <h2>Agregar Bitácora para {{ mascota.name }}</h2>
    <form method="post">
        {% csrf_token %}
        {{ form.as_p }}
        <button type="submit" class="btn">Guardar</button>
        <a href="{% url 'historia_mascota' mascota.id %}" class="btn">Cancelar</a>
    </form>
</div>
</body>
</html>