<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Confirmación de Cirugía</title>
    <link href="https://fonts.googleapis.com/css2?family=Fredoka+One&family=Montserrat:wght@700&display=swap" rel="stylesheet">
    <style>
        body { font-family: 'Montserrat', Arial, sans-serif; background: #f7fafc; color: #333; }
        .container { max-width: 600px; margin: 40px auto; background: #fff; padding: 30px; border-radius: 16px; box-shadow: 0 2px 16px #b2dfdb; text-align: center; }
        h2 { color: #2a9d8f; font-family: 'Fredoka One', cursive, Arial, sans-serif; margin-bottom: 30px; }
        p { font-size: 1.1em; margin: 10px 0; }
        .botones {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 20px;
            margin-top: 30px;
        }
        .btn {
            background: linear-gradient(90deg, #2a9d8f 60%, #e9c46a 100%);
            color: #fff;
            font-family: 'Fredoka One', cursive, Arial, sans-serif;
            font-size: 1em;
            padding: 10px 24px;
            border: none;
            border-radius: 30px;
            cursor: pointer;
            box-shadow: 0 2px 8px #b2dfdb55;
            transition: background 0.3s, transform 0.2s;
            text-decoration: none;
            margin: 4px;
            display: inline-block;
        }
        .btn:hover {
            background: linear-gradient(90deg, #e76f51 60%, #f4a261 100%);
            color: #fff;
            transform: scale(1.05);
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>¡Cirugía registrada con éxito!</h2>
        <p><strong>Mascota:</strong> {{ cirugia.mascota.name }}</p>
        <p><strong>Veterinario:</strong> {{ cirugia.veterinario.nombre }}</p>
        <p><strong>Fecha:</strong> {{ cirugia.fecha|date:"d \d\e F \d\e Y" }}</p>
        <p><strong>Hora:</strong> {{ cirugia.hora }}</p>
        <p><strong>Descripción:</strong> {{ cirugia.descripcion }}</p>
        <div class="botones">
            <a href="{% url 'lista_duenos' %}?cita_id={{ cirugia.id }}&tipo=cirugia" class="btn">Lista dueños</a>
            <a href="{% url 'lista_mascotas' %}?cita_id={{ cirugia.id }}&tipo=cirugia" class="btn">Lista mascotas</a>
            <a href="{% url 'servicios'  %}" class="btn">Volver a Servicios</a>
        </div>
    </div>
</body>
</html>