<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Elegir tipo de cita</title>
    <link href="https://fonts.googleapis.com/css2?family=Fredoka+One&family=Montserrat:wght@700&display=swap" rel="stylesheet">
    <style>
        body { font-family: 'Montserrat', Arial, sans-serif; background: #f7fafc; color: #333; }
        .container { max-width: 500px; margin: 60px auto; background: #fff; padding: 40px 30px; border-radius: 16px; box-shadow: 0 2px 16px #b2dfdb; text-align: center; }
        h2 { color: #2a9d8f; font-family: 'Fredoka One', cursive, Arial, sans-serif; margin-bottom: 30px; }
        .radio-group { display: flex; justify-content: center; gap: 40px; margin-bottom: 30px; }
        .radio-label {
            font-family: 'Fredoka One', cursive, Arial, sans-serif;
            font-size: 1.1em;
            color: #264653;
            background: #e9c46a33;
            padding: 18px 32px;
            border-radius: 16px;
            cursor: pointer;
            transition: background 0.2s, box-shadow 0.2s;
            box-shadow: 0 2px 8px #b2dfdb33;
            border: 2px solid transparent;
        }
        .radio-label:hover, .radio-label.selected {
            background: #e9c46a;
            border: 2px solid #2a9d8f;
            color: #264653;
        }
        input[type="radio"] { display: none; }
        .btn {
            background: linear-gradient(90deg, #2a9d8f 60%, #e9c46a 100%);
            color: #fff;
            font-family: 'Fredoka One', cursive, Arial, sans-serif;
            font-size: 1em;
            padding: 10px 24px;
            border: none;
            border-radius: 30px;
            cursor: pointer;
            box-shadow: 0 2px 8px #b2dfdb55;
            transition: background 0.3s, transform 0.2s;
            text-decoration: none;
            margin-top: 20px;
            display: inline-block;
        }
        .btn:hover {
            background: linear-gradient(90deg, #e76f51 60%, #f4a261 100%);
            color: #fff;
            transform: scale(1.05);
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>¿Qué tipo de cita deseas?</h2>
        <form method="post">
            {% csrf_token %}
            <div class="radio-group">
                <label class="radio-label" id="label-general">
                    <input type="radio" name="tipo_cita" value="general" required>
                    General
                </label>
                <label class="radio-label" id="label-cirugia">
                    <input type="radio" name="tipo_cita" value="cirugia" required>
                    Cirugía
                </label>
            </div>
            <button type="submit" class="btn">Continuar</button>
        </form>
    </div>
    <script>
        // Resalta la opción seleccionada
        const radios = document.querySelectorAll('input[type="radio"][name="tipo_cita"]');
        radios.forEach(radio => {
            radio.addEventListener('change', function() {
                document.getElementById('label-general').classList.toggle('selected', radios[0].checked);
                document.getElementById('label-cirugia').classList.toggle('selected', radios[1].checked);
            });
        });
    </script>
</body>
</html>