<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Eliminar Medicamento</title>
    <link href="https://fonts.googleapis.com/css2?family=Fredoka+One&family=Montserrat:wght@700&display=swap" rel="stylesheet">
    <style>
        body { font-family: 'Montserrat', Arial, sans-serif; background: #f7fafc; color: #333; }
        .container { max-width: 500px; margin: 40px auto; background: #fff; padding: 30px; border-radius: 16px; box-shadow: 0 2px 16px #b2dfdb; text-align: center; }
        h2 { color: #e76f51; font-family: 'Fredoka One', cursive, Arial, sans-serif; margin-bottom: 30px; }
        .btn {
            background: linear-gradient(90deg, #2a9d8f 60%, #e9c46a 100%);
            color: #fff;
            font-family: 'Fredoka One', cursive, Arial, sans-serif;
            font-size: 1em;
            padding: 10px 24px;
            border: none;
            border-radius: 30px;
            cursor: pointer;
            box-shadow: 0 2px 8px #b2dfdb55;
            transition: background 0.3s, transform 0.2s;
            text-decoration: none;
            margin: 4px;
            display: inline-block;
        }
        .btn:hover {
            background: linear-gradient(90deg, #e76f51 60%, #f4a261 100%);
            color: #fff;
            transform: scale(1.05);
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>Eliminar Medicamento</h2>
        <p>¿Seguro que deseas eliminar <strong>"{{ medicamento.nombre }}"</strong>?</p>
        <form method="post" style="margin-top:20px;">
            {% csrf_token %}
            <button type="submit" class="btn">Sí, eliminar</button>
            <a href="{% url 'lista_medicamentos' %}" class="btn">Cancelar</a>
        </form>
    </div>
</body>
</html>