{% load static %}
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Bitácora de {{ mascota.name }}</title>
    <link rel="stylesheet" href="{% static 'bienvenida/estilos.css' %}">
</head>
<body>
<div class="container">
    <h2>Historia clínica de {{ mascota.name }}</h2>
    <table>
        <thead>
            <tr>
                <th>Fecha</th>
                <th>Observaciones</th>
                <th>Diagnóstico</th>
                <th>Tratamiento</th>
            </tr>
        </thead>
        <tbody>
        {% for bitacora in bitacoras %}
            <tr>
                <td>{{ bitacora.fecha|date:"d/m/Y H:i" }}</td>
                <td>{{ bitacora.observaciones }}</td>
                <td>{{ bitacora.diagnostico }}</td>
                <td>{{ bitacora.tratamiento }}</td>
            </tr>
        {% empty %}
            <tr>
                <td colspan="4">No hay registros de bitácora para esta mascota.</td>
            </tr>
        {% endfor %}
        </tbody>
    </table>
    <a href="{% url 'agregar_bitacora' mascota.id %}" class="btn">Agregar nueva bitácora</a>
    <a href="{% url 'lista_mascotas' %}" class="btn">Volver a lista de mascotas</a>
</div>
</body>
</html>