<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Gestión de Medicamentos</title>
    <link href="https://fonts.googleapis.com/css2?family=Fredoka+One&family=Montserrat:wght@700&display=swap" rel="stylesheet">
    <style>
        body { font-family: 'Montserrat', Arial, sans-serif; background: #f7fafc; color: #333; }
        .container { max-width: 700px; margin: 40px auto; background: #fff; padding: 30px; border-radius: 16px; box-shadow: 0 2px 16px #b2dfdb; text-align: center; }
        h2 { color: #2a9d8f; font-family: 'Fredoka One', cursive, Arial, sans-serif; margin-bottom: 30px; }
        table { width: 100%; border-collapse: collapse; margin-bottom: 30px; }
        th, td { padding: 12px 8px; border-bottom: 1px solid #e0e0e0; }
        th { background: #e9c46a; color: #264653; font-family: 'Fredoka One', cursive, Arial, sans-serif; }
        tr:hover { background: #f1f8f6; }
        .btn {
            background: linear-gradient(90deg, #2a9d8f 60%, #e9c46a 100%);
            color: #fff;
            font-family: 'Fredoka One', cursive, Arial, sans-serif;
            font-size: 1em;
            padding: 10px 24px;
            border: none;
            border-radius: 30px;
            cursor: pointer;
            box-shadow: 0 2px 8px #b2dfdb55;
            transition: background 0.3s, transform 0.2s;
            text-decoration: none;
            margin: 4px;
            display: inline-block;
        }
        .btn:hover {
            background: linear-gradient(90deg, #e76f51 60%, #f4a261 100%);
            color: #fff;
            transform: scale(1.05);
        }
        .acciones a {
            margin: 0 4px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>Gestión de Medicamentos</h2>
        <a href="{% url 'crear_medicamento' %}" class="btn">Registrar nuevo medicamento</a>
        <table>
            <tr>
                <th>Nombre</th>
                <th>Dosis</th>
                <th>Descripción</th>
                <th>Acciones</th>
            </tr>
            {% for medicamento in medicamentos %}
            <tr>
                <td>{{ medicamento.nombre }}</td>
                <td>{{ medicamento.dosis }}</td>
                <td>{{ medicamento.descripcion|truncatechars:40 }}</td>
                <td class="acciones">
                    <a href="{% url 'editar_medicamento' medicamento.pk %}" class="btn">Editar</a>
                    <a href="{% url 'eliminar_medicamento' medicamento.pk %}" class="btn" style="background:linear-gradient(90deg,#e76f51 60%,#f4a261 100%);">Eliminar</a>
                </td>
            </tr>
            {% empty %}
            <tr>
                <td colspan="4">No hay medicamentos registrados.</td>
            </tr>
            {% endfor %}
        </table>
        <a href="{% url 'servicios' %}" class="btn">Volver a servicios</a>
    </div>
</body>
</html>