<!DOCTYPE html>
{% load static %}
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Seleccionar Veterinario</title>
    <link href="https://fonts.googleapis.com/css2?family=Fredoka+One&family=Montserrat:wght@700&display=swap" rel="stylesheet">
    <style>
        body { font-family: 'Montserrat', Arial, sans-serif; background: #f7fafc; color: #333; }
        .container { max-width: 900px; margin: 40px auto; background: #fff; padding: 30px; border-radius: 16px; box-shadow: 0 2px 16px #b2dfdb; }
        .flex { display: flex; gap: 40px; }
        .col { flex: 1; display: flex; flex-direction: column; align-items: center; }
        h2 { color: #2a9d8f; font-family: 'Fredoka One', cursive, Arial, sans-serif; margin-bottom: 30px; }
        select, textarea { width: 90%; padding: 8px; border-radius: 8px; border: 1px solid #b2dfdb; margin-bottom: 16px; }
        .btn {
            background: linear-gradient(90deg, #2a9d8f 60%, #e9c46a 100%);
            color: #fff;
            font-family: 'Fredoka One', cursive, Arial, sans-serif;
            font-size: 1em;
            padding: 10px 24px;
            border: none;
            border-radius: 30px;
            cursor: pointer;
            box-shadow: 0 2px 8px #b2dfdb55;
            transition: background 0.3s, transform 0.2s;
            text-decoration: none;
            margin: 4px;
            display: inline-block;
        }
        .btn:hover {
            background: linear-gradient(90deg, #e76f51 60%, #f4a261 100%);
            color: #fff;
            transform: scale(1.05);
        }
        .vet-img {
            width: 120px;
            height: 120px;
            object-fit: cover;
            border-radius: 50%;
            box-shadow: 0 2px 8px #b2dfdb55;
            margin-bottom: 10px;
            cursor: pointer;
            border: 3px solid transparent;
            transition: border 0.2s;
        }
        .vet-img.selected {
            border: 3px solid #2a9d8f;
        }
        .vet-name {
            font-family: 'Fredoka One', cursive, Arial, sans-serif;
            font-size: 1.1em;
            margin-bottom: 30px;
            color: #264653;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="flex">
            <div class="col" style="align-items:flex-start;">
                <h2>Selecciona el veterinario para la cirugía</h2>
                <form method="post">
                    {% csrf_token %}
                    <label for="veterinario">Veterinario:</label>
                    <select name="veterinario" id="veterinario" required>
                        <option value="" disabled selected>Selecciona un veterinario</option>
                        {% for vet in veterinarios %}
                            <option value="{{ vet.id }}">{{ vet.nombre }}</option>
                        {% endfor %}
                    </select>
                    <label for="descripcion">Descripción de la cirugía:</label>
                    <textarea name="descripcion" id="descripcion"></textarea>
                    <button type="submit" class="btn">Confirmar cirugía</button>
                </form>
            </div>
            <div class="col">
                <img src="{% static 'bienvenida/Angel.jpeg' %}" alt="Dr. Angel" class="vet-img">
                <div class="vet-name">Dr. Angel</div>
                <img src="{% static 'bienvenida/Isaac.jpg' %}" alt="Dr. Isaac" class="vet-img">
                <div class="vet-name">Dr. Isaac</div>
                <img src="{% static 'bienvenida/Sebas.jpeg' %}" alt="Dr. Sebas" class="vet-img">
                <div class="vet-name">Dr. Sebas</div>
            </div>
        </div>
    </div>
    <script>
        // Relaciona nombre de imagen con opción del select
        const vetMap = {
            "Dr. Angel": "Dr. Angel",
            "Dr. Isaac": "Dr. Isaac",
            "Dr. Sebas": "Dr. Sebas"
        };
        const imgs = document.querySelectorAll('.vet-img');
        const select = document.getElementById('veterinario');
        imgs.forEach(img => {
            img.addEventListener('click', function() {
                // Quitar selección previa
                imgs.forEach(i => i.classList.remove('selected'));
                // Marcar seleccionada
                img.classList.add('selected');
                // Buscar opción en el select y seleccionarla
                const nombre = img.getAttribute('data-vet');
                for (let option of select.options) {
                    if (option.text === vetMap[nombre]) {
                        option.selected = true;
                        break;
                    }
                }
            });
        });
    </script>
</body>
</html>