<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Selecciona el horario</title>
    <link href="https://fonts.googleapis.com/css2?family=Fredoka+One&family=Montserrat:wght@700&display=swap" rel="stylesheet">
    <style>
        body { font-family: 'Montserrat', Arial, sans-serif; background: #f7fafc; }
        .container { max-width: 500px; margin: 40px auto; background: #fff; padding: 30px; border-radius: 16px; box-shadow: 0 2px 16px #b2dfdb; text-align: center; }
        .btn {
            background: linear-gradient(90deg, #2a9d8f 60%, #e9c46a 100%);
            color: #fff;
            font-family: 'Fredoka One', cursive, Arial, sans-serif;
            font-size: 1.1em;
            padding: 12px 30px;
            border: none;
            border-radius: 30px;
            cursor: pointer;
            box-shadow: 0 4px 16px #b2dfdb;
            transition: background 0.3s, transform 0.2s;
            text-decoration: none;
            display: inline-block;
            margin: 10px 10px 0 10px;
        }
        .btn:hover {
            background: linear-gradient(90deg, #e76f51 60%, #f4a261 100%);
            color: #fff;
            transform: scale(1.05);
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>Selecciona el horario para {{ dia }}</h2>
        <form method="post" action="{% url 'elegir_horario' %}">
            {% csrf_token %}
            <input type="hidden" name="dia" value="{{ dia }}">
            {% for h in horarios %}
                <button type="submit" name="horario" value="{{ h|time:'H:i' }}" class="btn">
                    {{ h|time:"h:i a" }}
                </button>
            {% empty %}
                <p>No hay horarios disponibles para este día.</p>
            {% endfor %}
        </form>
        <div style="margin-top:30px;">
            <a href="{% url 'seleccionar_dia' %}" class="btn">Volver a días</a>
        </div>
    </div>
</body>
</html>